# RouterPlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/router/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
biz_reading/: build.gradle
biz_reading/src/main/: AndroidManifest.xml
biz_reading/src/main/java/com/petterp/biz/reading/: ReadingActivity.kt
gradle/wrapper/: gradle-wrapper.properties
router-annotations/: build.gradle  gradle.properties
router-annotations/src/main/kotlin/com/petterp/router/annotations/: Router.kt
router-plugin/: build.gradle
router-plugin/src/main/kotlin/com/petterp/gradle/: RouterExtension.kt  RouterMappingByteCodeBuilder.kt  RouterMappingCollector.kt  RouterMappingTransForm.kt  RouterPlugin.kt
router-processor/: build.gradle  gradle.properties
router-processor/src/main/kotlin/com/petterp/router/processor/: RouterProcessor.kt
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/petterp/router/runtime/: RouterSingleControl.kt
