pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "RouterPlugin"
include ':app'
include ':router-annotations'
include ':router-processor'
includeBuild('router-plugin')

gradle.taskGraph.beforeTask { task ->
    println "[all-task]---" + "${task.name}"
}

